{
  "name": "auth",
  "version": "1.0.0",
  "description": "creating our node server from scratch",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekamani/PassportJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekamani/PassportJs/issues"
  },
  "homepage": "https://github.com/lekamani/PassportJs#readme",
  "dependencies": {
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "passport-local": "^1.0.0"
  }
}
